<!DOCTYPE html><!-- 22161057 한예진 -->
<html lang="en" dir="ltr">
  <head>
    <link href+"https://fonts.googleapis.com/css2?family=Noto
    +Sans+KR&display=swap" rel="stylesheet">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
    <title></title>
    <style media="screen">
      * {
        box-sizing:border-box;
        font-family: 'Noto Sans KR', sans-serif;
        background-image:url("./background.png");
        color:white;
        list-style: none;
        text-decoration: none;
        border-collapse: collapse;
      }

      .menu {
        float:left;
        width:20%;
        line-height: 40px;
        text-align:left;
      }

      .menu a {
        background-color:#e5e5e5;
        padding:8px;
        margin-top:7px;
        display:block;
        width:100%;
        line-height: 40px;
        color:gray;
      }

      .main {
        float:left;
        width:60%;
        padding:0 20px;
        line-height:30px;
        text-align: left;

      }

      .right {
        background-color:#e5e5e5;
        float:left;
        width:20%;
        padding:15px;
        margin-top:7px;
        text-align:center;
      }

      .color
      {
        color:red;
      }

      @media only screen and (max-width:620px) {
        .menu, .main, .right {
          width:100%;
        }
      }

      h3 {
        color: purple;
      }

      h6 {

         text-align: center;
         color:gray;

      }


    </style>
  </head>
  <body style="font-family:Verdana;color:#aaaaaa;">

  <div style="background-color:#e5e5e5;text-align:center;">


</div>

<div style="overflow:auto"> 
  <div class="menu">
    <a href="index.html"><img src='./logo.png' width='80%' height='80%'></a>
  <a href="page1.html">시즌 1</a>
  <a href="page2.html"><h3>시즌 2</h3></a>
  <a href="page3.html">시즌 3</a>
  <a href="page4.html">출연진</a>
</div>

<div class="main">
  <h2>시즌2 줄거리</h2>
  <p name="pp"> </p>
  <p><img src='./s2.jpeg' width='50%' height='50%'>
  <b>&nbsp 2017.10.27</b></p>
  <p>실종된 소년 윌 바이어스가 돌아온 1년 후, 인디애나 호킨스 마을에서 벌어진 더욱 기묘해지고 거대한
     사건들을 다룬 미스터리 스릴러, 윌은 항상 악몽을 꾸는데, 괴생명체가 세상을 멸망시키고 싶어한다.
     급기야 소년의 몸을 괴물이 차지하고 마는데.. </p>
<img src='./s2img.jpeg' width='100%' height='100%'>
    </div>


    <div class="right">

      <p><a href="https://www.netflix.com/kr/"><img src='./logo2.png' width='30%' height='30%'></p>
      <p>다양한 영화와 드라마를 보고 싶다면? </p>
      <p>넷플릭스로 오세요!</p>
      </div>
  </div>

  <div style="background-color:#e5e5e5; text-align:center; padding:10px;
              margin-top:7px;">
              <h6>넷플릭스서비시스코리아 유한회사 통신판매업신고번호: 제2018-서울종로-0426호 전화번호: 080-001-9587
              대표: 레지널드 숀 톰프슨
              이메일 주소: korea@netflix.com
              주소: 대한민국 서울특별시 종로구 우정국로 26, 센트로폴리스 A동 20층 우편번호 03161
              사업자등록번호: 165-87-00119
              클라우드 호스팅: Amazon Web Services Inc.
              공정거래위원회 웹사이트</h6>
             </div>


  </body>
</html>
